<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: transparent;
            opacity: 0.2;
            transition: 0.3s;
        }

        body:hover {
            background-color: black;
            opacity: 1.0;
        }

        body:hover #helperText {
            color: #fee8b3;
        }

        body:hover #voteText {
            color: #fee8b3;
        }

        body:hover #SelectZone {
            visibility: visible;
        }

        #helperText {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        #voteText{
            display:none;
        }

        #renderCanvas {
            width: 100%;
            height: 60%;
        }

        #SelectZone {
            -moz-box-shadow: inset 0px 0px 0px 0px #7e5901;
            -webkit-box-shadow: inset 0px 0px 0px 0px #7e5901;
            box-shadow: inset 0px 0px 0px 0px #7e5901;
            background-color: #b17c02;
            -moz-border-radius: 42px;
            -webkit-border-radius: 42px;
            border-radius: 42px;
            border: 5px solid #b17c02;
            display: inline-block;
            cursor: pointer;
            color: #fee8b3;
            font-family: Arial,serif;
            font-weight: bold;
            padding: 0.8em 4em;
            text-decoration: none;
            text-shadow: 0 1px 1px #7e5901;
            visibility: hidden;
            box-sizing: border-box;
        }

        #SelectZone:hover {
            background-color: #976a02;
        }

        #SelectZone:disabled {
            background-color: grey;
            color: lightgrey;
            border: darkgrey;
            cursor: not-allowed;
        }

        #reminder {
            color: #fee8b3;
        }

        #bottomZone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: transparent;
        }

        /*For mobile display*/
        @media (max-width: 768px) {
            body {
                background-color: black;
                opacity: 1.0;
            }
            #helperText {
                font-size: 3.0vw;
                color: #fee8b3;
            }
            #SelectZone {
                font-size: 3.0vw;
                visibility: visible;
                max-height: 20%;
                max-width: 70%;
            }
            #voteText{
                color: #fee8b3;
            }
            #reminder {
                font-size: 3.0vw;
            }
        }

        /*For desktop display*/
        @media (min-width: 769px) {
            #helperText {
                font-size: 3.5vw;
            }
            #SelectZone {
                font-size: 3.5vw;
                height: 15%;
                width: 70%;
            }
            #voteText{
                font-size: 3.5vw;
            }
            #reminder {
                font-size: 3.5vw;
            }
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="./babylon.js"></script>
    <script src="./babylon.gui.js"></script>
    <script src="./babylonjs.loaders.min.js"></script>
    <script src="./pep.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>

</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div id="app" class="full-height"></div>

<script src="./viewer.js"></script>

<canvas id="renderCanvas" touch-action="none"></canvas>

<script src="./render.js"></script>

<div>
    <wrapper id="bottomZone">
        <p id="helperText">Un rite mystique va se dérouler devant vos yeux.
            L’ennemi possède des points faibles qui s'allument sur son corps, soyez alerte et repérez-les.</br></br>
            Patience pendant que notre combattant se prépare...</p>
        <p id="voteText">Vote terminé. Un nouveau point faible apparaitra sous peu, gardez l’œil ouvert !</p>
        <button id="SelectZone" disabled="true">
            <div id="loader"><div></div><div></div><div></div><div></div></div>
            <div id="SelectZoneText">
                Valider votre vote
            </div>
        </button>
        <p id="reminder"></p>
    </wrapper>
</div>

</body>

</html>