<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
	
	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		body
		{
			opacity: 0.2;
			transition: 0.3s;
		}

		body:hover
		{
			opacity: 1.0;
		}

		#renderCanvas {
			width: 90%;
			height: 90%;
			touch-action: none;
		}
	</style>

	<script src="./babylon.js"></script>
	<!-- <script src="./babylonjs.loaders.min.js"></script> -->
	<script src="./pep.js"></script>
	
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="./jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
		
    <script src="viewer.js" type="text/javascript"></script>
	
	<canvas id="renderCanvas" touch-action="none"></canvas>

	<script src="./render.js"></script>
	
	<div>
		<input type="button" id="SelectZone" disabled="disabled" value="SelectZone" />
	</div>
	
</body>
</html>
