<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: transparent;
            opacity: 0.2;
            transition: 0.3s;
        }

        body:hover {
            background-color: black;
            opacity: 1.0;
        }

        body:hover #helperText {
            color: #fee8b3;
        }

        body:hover #SelectZone {
            visibility: visible;
        }

        #helperText {
            font-size: xx-large;
        }

        #renderCanvas {
            width: 100%;
            height: 60%;
        }

        #SelectZone {
            -moz-box-shadow: inset 0px 0px 0px 0px #7e5901;
            -webkit-box-shadow: inset 0px 0px 0px 0px #7e5901;
            box-shadow: inset 0px 0px 0px 0px #7e5901;
            background-color: #b17c02;
            -moz-border-radius: 42px;
            -webkit-border-radius: 42px;
            border-radius: 42px;
            border: 5px solid #b17c02;
            display: inline-block;
            cursor: pointer;
            color: #fee8b3;
            font-family: Arial;
            font-size: 1.6em;
            font-weight: bold;
            padding: 0.8em 4em;
            text-decoration: none;
            text-shadow: 0px 1px 1px #7e5901;
            visibility: hidden;
        }

        #SelectZone:hover {
            background-color: #976a02;
        }

        #bottomZone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: transparent;
        }
    </style>

    <script src="./babylon.js"></script>
    <!-- <script src="./babylonjs.loaders.min.js"></script> -->
    <script src="./pep.js"></script>

</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div id="app" class="full-height"></div>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="./jquery-3.3.1.min.js"></script>

<script src="./viewer.js" type="text/javascript"></script>

<canvas id="renderCanvas" touch-action="none"></canvas>

<script src="./render.js"></script>

<div>
    <wrapper id="bottomZone">
        <p id="helperText" align="center" style="padding-left: 10px; padding-right: 10px; font-size:4vw">Votez pour la partie du monstre que vous avez repérée comme étant un point faible. La plus votée sera transpercée d'une aiguille mystique et ainsi fragilisée pour le joueur</p>
        <input type="button" id="SelectZone" disabled="disabled" value="Valider votre vote" style="box-sizing: border-box"/>
    </wrapper>
</div>

</body>

</html>