<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: transparent;
            opacity: 0.2;
            transition: 0.3s;
        }

        body:hover {
            background-color: black;
            opacity: 1.0;
        }

        body:hover #helperText {
            color: #fee8b3;
        }

        body:hover #voteText {
            color: #fee8b3;
        }

        body:hover #SelectZone {
            visibility: visible;
        }

        body:hover #reminder {
            visibility: visible;
        }

        #helperText {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        #voteText{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            display: none;
        }

        #renderCanvas {
            width: 100%;
            height: 60%;
        }

        #SelectZone {
            -moz-box-shadow: inset 0px 0px 0px 0px #7e5901;
            -webkit-box-shadow: inset 0px 0px 0px 0px #7e5901;
            box-shadow: inset 0px 0px 0px 0px #7e5901;
            background-color: #b17c02;
            -moz-border-radius: 42px;
            -webkit-border-radius: 42px;
            border-radius: 42px;
            border: 5px solid #b17c02;
            display: none;
            cursor: pointer;
            color: #fee8b3;
            font-family: Arial,serif;
            font-weight: bold;
            /*padding: 0.8em 4em;*/
            height: 8vw;
            width: 50vw;
            text-decoration: none;
            text-shadow: 0 1px 1px #7e5901;
            visibility: hidden;
            box-sizing: border-box;
        }

        #SelectZone:hover {
            background-color: #976a02;
        }

        #SelectZone:disabled {
            background-color: grey;
            color: lightgrey;
            border: darkgrey;
            cursor: not-allowed;
        }

        #reminder {
            color: #fee8b3;
            text-align: center;
        }

        #bottomZone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: transparent;
        }

        /*For mobile display*/
        @media (max-width: 768px) {
            body {
                background-color: black;
                opacity: 1.0;
            }
            #helperText {
                font-size: 3.0vw;
                color: #fee8b3;
            }
            #SelectZone {
                font-size: 3.0vw;
                visibility: visible;
            }
            #voteText{
                font-size: 3.0vw;
                color: #fee8b3;
            }
            #reminder {
                font-size: 3.0vw;
                visibility: visible;
            }

            /* Loader animation*/
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 16px;
                height: 16px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 13px;
                height: 13px;
                margin: 2px;
                border: 2px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }

        /*For desktop display*/
        @media (min-width: 769px) {
            #helperText {
                font-size: 3.5vw;
            }
            #SelectZone {
                font-size: 3.5vw;
            }
            #voteText{
                font-size: 3.5vw;
            }
            #reminder {
                font-size: 3.5vw;
                visibility: hidden;
            }

            /* Loader animation*/
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 51px;
                height: 51px;
                margin: 6px;
                border: 6px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }

    </style>

    <script
           src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js">
    </script>
    <script src="./babylon.js"></script>
    <script src="./babylon.gui.js"></script>
    <script src="./babylonjs.loaders.min.js"></script>
    <script src="./pep.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>

</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div id="app" class="full-height"></div>

<script src="./viewer.js"></script>

<canvas id="renderCanvas" touch-action="none"></canvas>

<script src="./render.js"></script>

<div>
    <wrapper id="bottomZone">
        <p id="helperText">A mystical rite is about to unfold before your eyes.
            The enemy has weak points that light up on his body,
            you will have to try and spot them.</br></br>
            Please be patient as our challenger gets ready...</p>
        <p id="voteText">Poll closed. A new weak point will appear soon, keep
         your eyes open !</p>
        <button id="SelectZone" disabled="true">
            <div id="loader"><div></div><div></div><div></div><div></div></div>
            <div id="SelectZoneText">
                Submit your vote
            </div>
        </button>
        <p id="reminder"></p>
    </wrapper>
</div>

</body>

</html>