<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>

    <style>
        html, body 
        {
			<!-- overflow:hidden; -->
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		body
		{
			opacity: 0.2;
			transition: 0.3s;
		}

		body:hover
		{
			opacity: 1.0;
		}

		#renderCanvas 
        {
			width: 100%;
			height: 80%;
		}
        
        #SelectZone 
        {
            -moz-box-shadow:inset 0px 0px 0px 0px #3dc21b;
            -webkit-box-shadow:inset 0px 0px 0px 0px #3dc21b;
            box-shadow:inset 0px 0px 0px 0px #3dc21b;
            background-color:#47c468;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            border:5px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:1.6em;
            font-weight:bold;
            padding:0.8em 4em;
            text-decoration:none;
            text-shadow:0px 1px 1px #2f6627;
        }
        
        #SelectZone:hover 
        {
            background-color:#5cbf2a;
        }
        
        #bottomZone{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        
	</style>

    <script src="./babylon.js"></script>
    <!-- <script src="./babylonjs.loaders.min.js"></script> -->
    <script src="./pep.js"></script>

</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>
		
    <script src="viewer.js" type="text/javascript"></script>

    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script src="./render.js"></script>

    <div>
        <wrapper id="bottomZone"> 
            <h3 id="helperText">Select an area on the 3D model as a weak point</h3>
            <input type="button" id="SelectZone" disabled="disabled" value="Submit weak point" />
        </wrapper>
    </div>

</body>

</html>